{% extends 'base.html' %}
{% load static %}
{% block meta %}

{% endblock meta %}

{% block content %}
<head>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
    .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-7k10{background-color:#036400;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-5w3z{background-color:#ecf4ff;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-7od5{background-color:#9aff99;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-ksrh{background-color:#000000;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-4m7p{background-color:#9aff99;border-color:inherit;text-align:center;vertical-align:top}
    .tg {
        margin-left: auto; 
        margin-right: auto;
      }
  </style>
</head>

<body>
  {% include 'navbar_manager.html' %}
  <table class="tg mt-10">
    <thead>
      <tr>
        <th class="tg-c3ow" colspan="8">TIM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-ksrh" colspan="8"><span style="color:#FFF">PEMAIN</span></td>
      </tr>
      <tr>
        <td class="tg-5w3z">Nama Pemain</td>
        <td class="tg-5w3z">No HP</td>
        <td class="tg-5w3z">Tanggal Lahir</td>
        <td class="tg-5w3z">Is Captain</td>
        <td class="tg-5w3z">Posisi</td>
        <td class="tg-5w3z">NPM</td>
        <td class="tg-5w3z">Jenjang</td>
        <td class="tg-5w3z">Action</td>
      </tr>
      {% if not daftar_pemain %}
      <tr>
        <td colspan = "8" class="tg-5w3z">Belum ada pemain</td>
      </tr>
      {% else %}
      {% for pemain in daftar_pemain %}
      <tr>
        <td class="tg-5w3z">{{pemain.nama_lengkap}}</td>
        <td class="tg-5w3z">{{pemain.nomor_hp}}</td>
        <td class="tg-5w3z">{{pemain.tgl_lahir}}</td>
        <td class="tg-5w3z">{{pemain.is_captain}}</td>
        <td class="tg-5w3z">{{pemain.posisi}}</td>
        <td class="tg-5w3z">{{pemain.npm}}</td>
        <td class="tg-5w3z">{{pemain.jenjang}}</td>
        <form method="post" action="{% url 'manager:makecaptain' %}">
        <td class="tg-5w3z"><button type="submit" href="{% url 'manager:makecaptain' %}" style="color: brown;"><u>Make Captain</u></button><br><a href="#" style="color: brown;"><u>Delete</u></a></td>
        </form>
    </tr>
      {% endfor %}
      {% endif %}
      <tr>
        <td class="tg-7k10" colspan="8"><span style="color:#FFF">PELATIH</span></td>
      </tr>
      <tr>
        <td class="tg-4m7p">Nama Pelatih</td>
        <td class="tg-4m7p">No HP</td>
        <td class="tg-4m7p">Email</td>
        <td class="tg-4m7p">Spesialiasi</td>
        <td class="tg-4m7p" colspan="4">Action</td>
      </tr>
      {% if not daftar_pelatih %}
      <tr>
        <td colspan = "8" class="tg-4m7p">Belum ada pelatih</td>
      </tr>
      {% else %}
      {% for pelatih in daftar_pelatih %}
      <tr>
        <td class="tg-4m7p">{{pelatih.nama_lengkap}}</td>
        <td class="tg-7od5">{{pelatih.nomor_hp}}</td>
        <td class="tg-7od5">{{pelatih.email}}</td>
        <td class="tg-7od5">{{pelatih.spesialisasi}}</td>
        <td class="tg-4m7p" colspan="4"><a href="#" style="color: brown;"><u>Delete</u></a></td>
      </tr>
      {% endfor %} 
      {% endif %}
    </tbody>
  </table>
    <div class="text-center p-6 space-y-4 md:space-y-6 sm:p-8">
      <ul class="items-center flex-block">
          <li class="py-3">
              <a href="../pemain/">
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                      PEMAIN
                  </button>
              </a>
          </li>
          <li class="py-3">
              <a href="../pelatih/">
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                      PELATIH
                  </button>
              </a>
          </li>
      </ul>
  </div>
  
</body>
{% endblock content %}

